<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id='@+id/logoutMenu'
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title='Logout'>


        <!--        Setting this as always will cause it to be outside of the 3 dots menu -->
        <!--        Setting this as never will cause it to be inside of the 3 dots menu -->



    </item>

    <item
        android:id='@+id/home'
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title='Home'
        android:icon="@drawable/ic_baseline_home_24">
    </item>

</menu>