<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraZoom="15"
        mapbox:mapbox_foregroundTintColor="@color/mapbox_blue">

        <com.ramotion.circlemenu.CircleMenuView
            android:id="@+id/circle_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            mapbox:button_colors="@array/colors"
            mapbox:button_icons="@array/icons"
            />


    </com.mapbox.mapboxsdk.maps.MapView>



    <androidx.cardview.widget.CardView
        android:id="@+id/single_location_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="bottom"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mapboxGray"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cardtopleft"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textColor="@android:color/white"
                    tools:text="Location Name"/>

                <TextView
                    android:id="@+id/cardtopright"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:textColor="@android:color/white"
                    tools:text="Sport"/>

            </LinearLayout>

            <RatingBar
                android:id="@+id/cardratings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:isIndicator="true"
                android:numStars="5"
                tools:rating="5"
                android:stepSize="0.5" />



            <TextView
                android:id="@+id/ratingcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                tools:text="0 Reviews"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/reviewBtn"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:text="Review Location"
                    mapbox:layout_constraintBottom_toBottomOf="parent"
                    mapbox:layout_constraintEnd_toEndOf="parent"
                    mapbox:layout_constraintHorizontal_bias="0.075"
                    mapbox:layout_constraintStart_toStartOf="parent"
                    mapbox:layout_constraintTop_toTopOf="parent"
                    mapbox:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/sportlocationbtn"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_gravity="right"
                    android:text="@string/choose_location"
                    mapbox:layout_constraintBottom_toBottomOf="parent"
                    mapbox:layout_constraintEnd_toEndOf="parent"
                    mapbox:layout_constraintStart_toEndOf="@+id/reviewBtn"
                    mapbox:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>