<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#e9e9e9">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/barlayout">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DA88E7">


            <ImageButton
                android:id="@+id/backArrowImagebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_arrow_back_24"/>

            <ImageView
                android:id="@+id/chatProfileImage"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:background="@mipmap/chat_image_icon" />

            <TextView
                android:id="@+id/chatUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:text="Username"/>

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chatBoxContainer"
        android:layout_below="@+id/barlayout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:id="@+id/chatBoxContainer"
        android:layout_alignParentBottom="true"
        android:padding="5dp">

        <EditText
            android:id="@+id/chatBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:hint="Type a message..."
            android:layout_toLeftOf="@+id/sendButton"/>

        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_baseline_send_24"/>


    </RelativeLayout>

    <TextView
        android:id="@+id/chatWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_above="@+id/chatBoxContainer"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"/>




</RelativeLayout>